local ffi = require("ffi")
ffi.cdef[[
typedef struct { uint8_t r, g, b, a; } rgba_pixel;
typedef struct { float r, g, b,a; } float_pixel;
typedef struct { float r, g; } float_half_pixel;
void free_image(char* data);
char* png_load(const char* path,int* w,int* h,int* comp,int need_comp);
]]

function make_buffer( typename,type_id,default_pixel )
	return function(w,h)
		local img={d=ffi.new(typename.."[?]",w*h),w=w,h=h,type=type_id}
		img.pixel=function ( init )
			return ffi.new(typename,init or default_pixel)
		end
		img.set=function ( t,x,y,v )
			t.d[x+t.w*y]=v
		end
		img.get=function ( t,x,y )
			return t.d[x+t.w*y]
		end
		if type_id==0 then
			img.present=function ( t )
				__present(t)
			end
		end
		img.read_frame=function ( t )
			__read_fb(t.d,t.w,t.h)
		end
		img.save=function ( t,path,suffix )
			__save_png(t,path,suffix,true)
		end
		img.clear=function ( t,c )
			local pix=c or t.pixel()
			for x=0,w-1 do
			for y=0,h-1 do
				t:set(x,y,pix)
			end
			end
		end
		img.write_texture=function(t, tex )
			tex:set(t.d,t.w,t.h,t.type)
		end
		img.read_texture=function(t, tex )
			tex:read(t.d,t.w,t.h,t.type)
		end
		return img
	end
end

make_image_buffer= make_buffer("rgba_pixel",0,{0,0,0,255})
make_flt_buffer= make_buffer("float_pixel",1,{0,0,0,1})
make_float_buffer=make_buffer("float",2,0)
make_flt_half_buffer=make_buffer("float_half_pixel",3,{0,0})
make_char_buffer=make_buffer("uint8_t",4,0)
-------------GUI

function make_config(tbl,defaults)
	local ret={}
	defaults=defaults or {}
	for i,v in ipairs(tbl) do
		if defaults[v[1]]==nil then
			ret[v[1]]= v[2]
		else
			ret[v[1]]=defaults[v[1]]
		end
		ret[i]=v
	end
	return ret
end

function draw_config( tbl )
	for _,entry in ipairs(tbl) do
		local name=entry[1]
		local v=tbl[name]
		local k=name
		if type(v)=="boolean" then
			if imgui.RadioButton(k,tbl[k]) then
				tbl[k]=not tbl[k]
			end
		elseif type(v)=="string" then
			local changing
			changing,tbl[k]=imgui.InputText(k,tbl[k])
			entry.changing=changing
		else --if type(v)~="table" then
			
			if entry.type=="int" then
				local changing
				changing,tbl[k]=imgui.SliderInt(k,tbl[k],entry.min or 0,entry.max or 100)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					tbl[k]=math.random(entry.min or 0,entry.max or 100)
				end
			elseif entry.type=="float" then
				local changing
				changing,tbl[k]=imgui.SliderFloat(k,tbl[k],entry.min or 0,entry.max or 1)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 1
					local mi=entry.min or 0
					tbl[k]=math.random()*(mm-mi)+mi
				end
			elseif entry.type=="angle" then
				local changing
				changing,tbl[k]=imgui.SliderAngle(k,tbl[k],entry.min or 0,entry.max or 360)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 360
					local mi=entry.min or 0
					tbl[k]=math.random()*(mm-mi)+mi
				end
			elseif entry.type=="color" then
				local changing
				changing,tbl[k]=imgui.ColorEdit4(k,tbl[k],true)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 1
					local mi=entry.min or 0
					tbl[k]={math.random(),math.random(),math.random(),1}
				end
			end
		
		end
	end
end
function is_mouse_down(  )
	return __mouse.clicked0 and not __mouse.owned0, __mouse.x,__mouse.y
end

------------MISC

function make_copy( tbl )
	local ret={}
	for k,v in pairs(tbl) do
		ret[k]=v
	end
	return ret
end

function gaussian (mean, variance)
    return  math.sqrt(-2 * variance * math.log(math.random())) *
            math.cos(2 * math.pi * math.random()) + mean
end

function gaussian2 (mean1, variance1, mean2, variance2)
	local r1=math.random()
	local r2=math.random()
    return  math.sqrt(-2 * variance1 * math.log(r1)) * math.cos(2 * math.pi * r2) + mean1,
    		math.sqrt(-2 * variance2 * math.log(r1)) * math.sin(2 * math.pi * r2) + mean2
end

------------

function load_png( path )
	local w=ffi.new 'int[1]'
	local h=ffi.new 'int[1]'
	local comp=ffi.new 'int[1]'

	local data=ffi.C.png_load(path,w,h,comp,4)
	local ret=make_image_buffer(w[0],h[0])
	for i=0,w[0]*h[0]-1 do
		local p=ret.d[i]
		p.r=data[i*4]
		p.g=data[i*4+1]
		p.b=data[i*4+2]
		p.a=data[i*4+3]
	end
	ffi.C.free_image(data)
	return ret
end

----------------
function class(base, init)
   local c = {}    -- a new class instance
   if not init and type(base) == 'function' then
      init = base
      base = nil
   elseif type(base) == 'table' then
    -- our new class is a shallow copy of the base class!
      for i,v in pairs(base) do
         c[i] = v
      end
      c._base = base
   end
   -- the class will be the metatable for all its objects,
   -- and they will look up their methods in it.
   c.__index = c

   -- expose a constructor which can be called by <classname>(<args>)
   local mt = {}
   mt.__call = function(class_tbl, ...)
   local obj = {}
   setmetatable(obj,c)
   if init then
      init(obj,...)
   else 
      -- make sure that any stuff from the base class is initialized!
      if base and base.init then
      base.init(obj, ...)
      end
   end
   return obj
   end
   c.init = init
   c.is_a = function(self, klass)
      local m = getmetatable(self)
      while m do 
         if m == klass then return true end
         m = m._base
      end
      return false
   end
   setmetatable(c, mt)
   return c
end

Point = class(function(pt,x,y,z)
   pt:set(x,y,z or 0)
 end)

local function eq(x,y)
  return x == y
end

--function Point.__eq(p1,p2)
--  return eq(p1[1],p2[1]) and eq(p1[2],p2[2]) and eq(p1[3],p2[3])
--end

function Point.get(p)
  return p[1],p[2],p[3]
end

-- vector addition is '+','-'
function Point.__add(p1,p2)
  return Point(p1[1]+p2[1], p1[2]+p2[2], p1[3]+p2[3])
end

function Point.__sub(p1,p2)
  return Point(p1[1]-p2[1], p1[2]-p2[2], p1[3]-p2[3])
end

-- unitary minus  (e.g in the expression f(-p))
function Point.__unm(p)
  return Point(-p[1], -p[2], -p[3])
end

-- scalar multiplication and division is '*' and '/' respectively
function Point.__mul(s,p)
  return Point( s*p[1], s*p[2], s*p[3] )
end

function Point.__div(p,s)
  return Point( p[1]/s, p[2]/s, p[3]/s )
end

-- dot product is '..'
function Point.__concat(p1,p2)
  return p1[1]*p2[1] + p1[2]*p2[2] + p1[3]*p2[3]
end

-- cross product is '^'
function Point.__pow(p1,p2)
   return Point(
     p1[2]*p2[3] - p1[3]*p2[2],
     p1[3]*p2[1] - p1[1]*p2[3],
     p1[1]*p2[2] - p1[2]*p2[1]
   )
end

function Point.normalize(p)
  local l = p:len()
  p[1] = p[1]/l
  p[2] = p[2]/l
  p[3] = p[3]/l
end

function Point.set(pt,x,y,z)
  if type(x) == 'table'  then --and getmetatable(x) == Point
     local po = x
     x = po[1]
     y = po[2]
     z = po[3]
  end
  pt[1] = x
  pt[2] = y
  pt[3] = z 
end

function Point.translate(pt,x,y,z)
   pt[1] = pt[1] + x
   pt[2] = pt[2] + y
   pt[3] = pt[3] + z 
end

function Point.__tostring(p)
  return string.format('(%f,%f,%f)',p[1],p[2],p[3])
end

local function sqr(x) return x*x end

function Point.len(p)
  return math.sqrt(sqr(p[1]) + sqr(p[2]) + sqr(p[3]))
end
function Point.len_sq(p)
  return sqr(p[1]) + sqr(p[2]) + sqr(p[3])
end
--2d only!
function Point.rotate(p,angle,pivot)
  local s = math.sin(angle);
  local c = math.cos(angle);
  local ret
  pivot=pivot or Point(0,0)
  
  ret=Point(p[1]-pivot[1],p[2]-pivot[2])
  
  local xnew = ret[1] * c - ret[2] * s;
  local ynew = ret[1] * s + ret[2] * c;

  
  ret[1]=xnew+pivot[1]
  ret[2]=ynew+pivot[2]
  return ret
end