local ffi = require("ffi")
ffi.cdef[[
typedef struct { uint8_t r, g, b, a; } rgba_pixel;
typedef struct { double r, g, b,a; } dbl_pixel;
]]

function pixel(init)
	return ffi.new("rgba_pixel",init or {0,0,0,255})
end
function make_image_buffer(w,h)
	local img={d=ffi.new("rgba_pixel[?]",w*h),w=w,h=h}
	img.set=function ( t,x,y,v )
		t.d[x+t.w*y]=v
	end
	img.get=function ( t,x,y )
		return t.d[x+t.w*y]
	end
	img.present=function ( t )
		__present(t)
	end
	img.save=function ( t,path,suffix )
		__save_png(t,path,suffix)
	end
	img.clear=function ( t,c )
		local pix=c or pixel()
		for x=0,w-1 do
		for y=0,h-1 do
			t:set(x,y,pix)
		end
		end
	end
	return img
end

function make_dbl_buffer(w,h)
	local img={d=ffi.new("dbl_pixel[?]",w*h),w=w,h=h}

	img.set=function ( t,x,y,v )
		t.d[x+t.w*y]=v
	end
	img.get=function ( t,x,y )
		return t.d[x+t.w*y]
	end
	img.clear=function ( t,c )
		for x=0,w-1 do
		for y=0,h-1 do
			t:set(x,y,c or {0,0,0,0})
		end
		end
	end
	return img
end
function make_float_buffer(w,h)
	local img={d=ffi.new("double[?]",w*h),w=w,h=h}

	img.set=function ( t,x,y,v )
		t.d[x+t.w*y]=v
	end
	img.get=function ( t,x,y )
		return t.d[x+t.w*y]
	end
	img.clear=function ( t,c )
		for x=0,w-1 do
		for y=0,h-1 do
			t:set(x,y,c or 0)
		end
		end
	end
	return img
end
-------------GUI

function make_config(tbl,defaults)
	local ret={}
	defaults=defaults or {}
	for i,v in ipairs(tbl) do
		ret[v[1]]=defaults[v[1]] or v[2]
		ret[i]=v
	end
	return ret
end

function draw_config( tbl )
	for _,entry in ipairs(tbl) do
		local name=entry[1]
		local v=tbl[name]
		local k=name
		if type(v)=="boolean" then
			if imgui.RadioButton(k,tbl[k]) then
				tbl[k]=not tbl[k]
			end
		elseif type(v)=="string" then
			local changing
			changing,tbl[k]=imgui.InputText(k,tbl[k])
			entry.changing=changing
		else --if type(v)~="table" then
			
			if entry.type=="int" then
				local changing
				changing,tbl[k]=imgui.SliderInt(k,tbl[k],entry.min or 0,entry.max or 100)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					tbl[k]=math.random(entry.min or 0,entry.max or 100)
				end
			elseif entry.type=="float" then
				local changing
				changing,tbl[k]=imgui.SliderFloat(k,tbl[k],entry.min or 0,entry.max or 1)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 1
					local mi=entry.min or 0
					tbl[k]=math.random()*(mm-mi)+mi
				end
			elseif entry.type=="angle" then
				local changing
				changing,tbl[k]=imgui.SliderAngle(k,tbl[k],entry.min or 0,entry.max or 360)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 360
					local mi=entry.min or 0
					tbl[k]=math.random()*(mm-mi)+mi
				end
			elseif entry.type=="color" then
				local changing
				changing,tbl[k]=imgui.ColorEdit4(k,tbl[k],true)
				entry.changing=changing
				imgui.SameLine()
				if imgui.Button("Random##"..k) then
					entry.changing=true
					local mm=entry.max or 1
					local mi=entry.min or 0
					tbl[k]={math.random(),math.random(),math.random(),1}
				end
			end
		
		end
	end
end
function is_mouse_down(  )
	return __mouse.clicked0 and not __mouse.owned0, __mouse.x,__mouse.y
end

------------MISC

function make_copy( tbl )
	local ret={}
	for k,v in pairs(tbl) do
		ret[k]=v
	end
	return ret
end

function gaussian (mean, variance)
    return  math.sqrt(-2 * variance * math.log(math.random())) *
            math.cos(2 * math.pi * math.random()) + mean
end